{
    "name": "cesium-demo",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {},
    "devDependencies": {
        "cesium": "^1.79.1",
        "vite": "^2.0.5",
        "vite-plugin-cesium": "^1.1.0"
    }
}